set -g prefix C-a
unbind C-b

set-option -ag terminal-overrides ",xterm*:Tc" # True Color support

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 1 # Reduce delay time for keystrokes

bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind b previous-window

# Block Copy
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-v' rectangle-toggle
unbind -t vi-copy v
