; 2.5k Display on Lenovo Thinkpad 460s

[redshift]
temp-day=6600
temp-night=4000
brightness-day=1.0
brightness-night=0.6
adjustment-method=randr
location-provider=manual
transition=1

[manual]
lat=51.337324
lon=12.369125
