; 2.5k Display on Lenovo Thinkpad 460s

[redshift]
temp-day=6500
temp-night=4500
brightness-day=1.0
brightness-night=0.5
adjustment-method=randr
location-provider=manual
transition=1

[manual]
lat=51.337324
lon=12.369125
