[options]
allow_bold = true
audible_bell = false
#browser = xdg-open
clickable_url = true
cursor_blink = on
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Hermit 12
mouse_autohide = true
scrollback_lines = 10000
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
urgent_on_bell = true

[colors]
#highlight      = #2f2f2f

# special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
background      = rgba(30, 30, 30, 0.95)

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #03a9f4
color12 = #81d4fa

# magenta
color5  = #e91e63
color13 = #ad1457

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
