set -g prefix C-a
unbind C-b

set -g default-command "${SHELL}" # Start as non-login shell

set-option -ga terminal-overrides ",xterm*:Tc" # True Color support

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Show URLs of current pane
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#################################################
# Navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"



bind b previous-window

set -g base-index 1
setw -g pane-base-index 1


#################################################
# Copy Mode
set-option -g history-limit 3000

setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection

# Copy to and paste from clipoard.
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

#################################################
# Appearance

set -g status-style "bg=colour235"
set -g status-style "fg=default"
#set -g status-justify centre

#################################################
# Misc
set -s escape-time 0

#################################################
# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
