set -g prefix C-a
unbind C-b

set -g default-command "${SHELL}" # Start as non-login shell

set-option -ga terminal-overrides ",xterm*:Tc" # True Color support

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Show URLs of current pane
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#################################################
# Navigation

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b previous-window

set -g base-index 1
setw -g pane-base-index 1


#################################################
# Copy Mode

setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle

# Copy to and paste from clipoard.
bind -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

#################################################
# Appearance

set -g status-style "bg=colour235"
set -g status-style "fg=default"
#set -g status-justify centre


#################################################
# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
