[options]
allow_bold = true
audible_bell = false
#browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = Hermit 11
mouse_autohide = true
scrollback_lines = 10000
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
urgent_on_bell = true

[colors]
#highlight      = #2f2f2f

# special
foreground      = #d7d0c7
foreground_bold = #d7d0c7
cursor          = #d7d0c7
background      = #151515

# black
color0  = #101010
color8  = #404040

# red
color1  = #e84f4f
color9  = #d23d3d

# green
color2  = #b8d68c
color10 = #a0cf5d

# yellow
color3  = #e1aa5d
color11 = #f39d21

# blue
color4  = #689ecf
color12 = #4e77b1

# magenta
color5  = #9b64fb
color13 = #8542ff

# cyan
color6  = #6d878d
color14 = #42717b

# white
color7  = #dddddd
color15 = #dddddd

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
